
   
my-pinned-dispatcher {
  type=PinnedDispatcher
  executor=thread-pool-executor
}

akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel=DEBUG
  actor {
    deployment {
      /static-file-router {
        router = round-robin
        nr-of-instances = 5
      }
      /rest-router {
        router = round-robin
        nr-of-instances = 5
      }
      /user-api-router {
        router = round-robin
        nr-of-instances = 5
      }
    }
  }
}